[gd_scene load_steps=3 format=3 uid="uid://ix37ieipfpvf"]

[ext_resource type="Script" path="res://Levels/Scripts/level_transition.gd" id="1_ovl56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dawbv"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_ovl56")
size = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_dawbv")
debug_color = Color(0.4543, 0.000987547, 0.606181, 0.42)
